# Edit this file, save it to .env, then rebuild the website.
BASE_URL = "https://domain-name.tld/"
CONTACT_EMAIL = "name@domain-name.tld"
FONT_COPYRIGHT = "Copyright (c) 2021 - SIL Open Font License 1.1"
